{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:eduardotorresmx.database.windows.net,1433;Initial Catalog=LeonsWeb;User Id=adminserver@eduardotorresmx;Password=Sales10m!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
