{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:etedoble6cinco.database.windows.net,1433;Initial Catalog=Bitacora;Persist Security Info=False;User ID=etedoble6cinco;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
